The market for this range of products is quite simple – customers who prefer to buy regional, organic dairy alternative products. Ranging in flavors from pure to vanilla and even from soy to spelt, the product has been an immediate favourite with our customers. It is also our only product not offered for international distribution.