Socas is designed for health. Ranging from high school students controlling their weight to senior citizens trying to maintain protein and fiber intake - the brand had to be open to any demographic. The product itself is a versatile flake created from regionally grown, organic soy and so educating the user on how to use the product as well as it's fundamental differences from other flake products has been the key challenge. The second production is now into it's second production.
