Soypresso is targeted towards the conscientious cold beverage consumer between in their 20's to 40's. Ideal customer is situated somewhere between a daily coffee drinker and someone with organic and regional sourcing sympathies. In reality it has taken a strong market share with vegan customers and general "on the go" individuals already exposed to the offerings of the dairy free "ready to drink" coffee category.
