---
locale: en
hero_image: rehlauf-package.jpg
id: rehlauf
---

## Rehlauf Feldnüsse
The reaction is always the same. People like the brand, are suspicious of the product description and are returning their hand slightly embarrassed as they've eaten every last one throughout the sitting. These are addictive! Rehlauf has been an interesting brand for us in that we needed to adhere a little more strictly to the historical origins of the name itself. The brand is now taking solid root in the healthy snack communities and stands for the premium product that can come from German and Austrian fields.